[mypy]
python_version = 3.11
files = src/
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Ignore errors in third party libraries
[mypy.plugins.pydantic.*]
follow_imports = skip
disallow_untyped_defs = False

[mypy.plugins.loguru.*]
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.uvicorn.*]
follow_imports = skip
ignore_missing_imports = True

[mypy.plugins.fastapi.*]
follow_imports = skip
ignore_missing_imports = True
